
;; Function (dijkstra) 

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                        (const_int -48 [0xffffffffffffffd0])) [ S4 A8])
                (reg/f:SI 1 1))
            (set (reg/f:SI 1 1)
                (plus:SI (reg/f:SI 1 1)
                    (const_int -48 [0xffffffffffffffd0])))
        ]) sssp.c:18# {movsi_update_stack}
     (expr_list:REG_FRAME_RELATED_EXPR (set (reg/f:SI 1 1)
            (plus:SI (reg/f:SI 1 1)
                (const_int -48 [0xffffffffffffffd0])))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                (const_int 44 [0x2c])) [ S4 A8])
        (reg/f:SI 31 31)) sssp.c:18# {*movsi_internal1}
     (expr_list:REG_FRAME_RELATED_EXPR (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                    (const_int 44 [0x2c])) [ S4 A8])
            (reg/f:SI 31 31))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 31 31)
        (reg/f:SI 1 1)) sssp.c:18# {*movsi_internal1}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 0 0 [128])
        (const_int 0 [0])) sssp.c:21# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 24 [0x18])) [ s+0 S4 A32])
        (reg:SI 0 0 [128])) sssp.c:21# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [129])
        (const_int 0 [0])) sssp.c:23# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])
        (reg:SI 0 0 [129])) sssp.c:23# {*movsi_internal1}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) sssp.c:23# {jump}
     (nil)
 -> 2)
(barrier 0 0 0)
(code_label 3 0 0 3 "" [1 uses])
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [131])
        (high:SI (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>))) sssp.c:24# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 11 11 [130])
        (lo_sum:SI (reg:SI 0 0 [131])
            (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>))) sssp.c:24# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>)
        (nil)))
(insn# 0 0 (set (reg:SI 9 9 [132])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 24 [0x18])) [ s+0 S4 A32])) sssp.c:24# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [133])
        (reg:SI 9 9 [132])) sssp.c:24# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [134])
        (ashift:SI (reg:SI 0 0 [133])
            (const_int 2 [0x2]))) sssp.c:24# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [133])
        (plus:SI (reg:SI 0 0 [133])
            (reg:SI 9 9 [132]))) sssp.c:24# {*addsi3_internal1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 9 9 [132])
            (const_int 5 [0x5]))
        (nil)))
(insn# 0 0 (set (reg:SI 9 9 [136])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])) sssp.c:24# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [135])
        (plus:SI (reg:SI 0 0 [133])
            (reg:SI 9 9 [136]))) sssp.c:24# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [137])
        (ashift:SI (reg:SI 0 0 [135])
            (const_int 2 [0x2]))) sssp.c:24# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [138])
        (plus:SI (reg/f:SI 11 11 [130])
            (reg:SI 0 0 [137]))) sssp.c:24# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [138])) sssp.c:24# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9 [orig:120 D.1549 ] [120])
        (mem/s/j:SI (reg:SI 11 11) [ M S4 A32])) sssp.c:24# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [140])
        (high:SI (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:24# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 11 11 [139])
        (lo_sum:SI (reg:SI 0 0 [140])
            (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:24# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("dis") <var_decl # dis>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [141])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])) sssp.c:24# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [142])
        (ashift:SI (reg:SI 0 0 [141])
            (const_int 2 [0x2]))) sssp.c:24# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [143])
        (plus:SI (reg/f:SI 11 11 [139])
            (reg:SI 0 0 [142]))) sssp.c:24# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [143])) sssp.c:24# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/s/j:SI (reg:SI 11 11) [ dis S4 A32])
        (reg:SI 9 9 [orig:120 D.1549 ] [120])) sssp.c:24# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [145])
        (high:SI (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:25# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [144])
        (lo_sum:SI (reg:SI 0 0 [145])
            (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:25# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [147])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])) sssp.c:25# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [146])
        (plus:SI (reg/f:SI 9 9 [144])
            (reg:SI 0 0 [147]))) sssp.c:25# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:QI 9 9 [148])
        (const_int 0 [0])) sssp.c:25# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [146])) sssp.c:25# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/s/j:QI (reg:SI 11 11) [ visit S1 A8])
        (reg:QI 9 9 [148])) sssp.c:25# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [149])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])) sssp.c:23# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [150])
        (plus:SI (reg:SI 0 0 [149])
            (const_int 1 [0x1]))) sssp.c:23# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])
        (reg:SI 0 0 [150])) sssp.c:23# {*movsi_internal1}
     (nil))
(code_label 2 0 0 2 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [151])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])) sssp.c:23# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:CCUNS 75 7 [152])
        (compare:CCUNS (reg:SI 0 0 [151])
            (const_int 4 [0x4]))) sssp.c:23# {*cmpsi_internal2}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (leu (reg:CCUNS 75 7 [152])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:23# {*rs6000.md:15319}
     (nil)
 -> 3)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [154])
        (high:SI (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:28# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [153])
        (lo_sum:SI (reg:SI 0 0 [154])
            (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:28# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("dis") <var_decl # dis>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [155])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 24 [0x18])) [ s+0 S4 A32])) sssp.c:28# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [156])
        (ashift:SI (reg:SI 0 0 [155])
            (const_int 2 [0x2]))) sssp.c:28# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [157])
        (plus:SI (reg/f:SI 9 9 [153])
            (reg:SI 0 0 [156]))) sssp.c:28# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9 [158])
        (const_int 0 [0])) sssp.c:28# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [157])) sssp.c:28# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/s/j:SI (reg:SI 11 11) [ dis S4 A32])
        (reg:SI 9 9 [158])) sssp.c:28# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [160])
        (high:SI (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:29# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [159])
        (lo_sum:SI (reg:SI 0 0 [160])
            (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:29# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [162])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 24 [0x18])) [ s+0 S4 A32])) sssp.c:29# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [161])
        (plus:SI (reg/f:SI 9 9 [159])
            (reg:SI 0 0 [162]))) sssp.c:29# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:QI 9 9 [163])
        (const_int 1 [0x1])) sssp.c:29# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [161])) sssp.c:29# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/s/j:QI (reg:SI 11 11) [ visit S1 A8])
        (reg:QI 9 9 [163])) sssp.c:29# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [164])
        (const_int 1 [0x1])) sssp.c:31# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])
        (reg:SI 0 0 [164])) sssp.c:31# {*movsi_internal1}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) sssp.c:31# {jump}
     (nil)
 -> 4)
(barrier 0 0 0)
(code_label 13 0 0 13 "" [1 uses])
(note# 0 0 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [244])
        (const_int 1061093376 [0x3f3f0000])) sssp.c:32# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [165])
        (ior:SI (reg:SI 0 0 [244])
            (const_int 16191 [0x3f3f]))) sssp.c:32# {*boolsi3_internal1}
     (expr_list:REG_EQUAL (const_int 1061109567 [0x3f3f3f3f])
        (nil)))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 20 [0x14])) [ mn+0 S4 A32])
        (reg:SI 0 0 [165])) sssp.c:32# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [166])
        (const_int 5 [0x5])) sssp.c:33# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 16 [0x10])) [ v+0 S4 A32])
        (reg:SI 0 0 [166])) sssp.c:33# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [167])
        (const_int 0 [0])) sssp.c:34# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])
        (reg:SI 0 0 [167])) sssp.c:34# {*movsi_internal1}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) sssp.c:34# {jump}
     (nil)
 -> 5)
(barrier 0 0 0)
(code_label 7 0 0 7 "" [1 uses])
(note# 0 0 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [169])
        (high:SI (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:35# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [168])
        (lo_sum:SI (reg:SI 0 0 [169])
            (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:35# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [171])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:35# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [170])
        (plus:SI (reg/f:SI 9 9 [168])
            (reg:SI 0 0 [171]))) sssp.c:35# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9)
        (reg/f:SI 0 0 [170])) sssp.c:35# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:QI 0 0 [172])
        (mem/s/j:QI (reg:SI 9 9) [ visit S1 A8])) sssp.c:35# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [orig:121 D.1550+-3 ] [121])
        (zero_extend:SI (reg:QI 0 0 [172]))) sssp.c:35# {*rs6000.md:569}
     (nil))
(insn# 0 0 (set (reg:CC 75 7 [173])
        (compare:CC (reg:SI 0 0 [orig:121 D.1550+-3 ] [121])
            (const_int 0 [0]))) sssp.c:35# {*cmpsi_internal1}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:CC 75 7 [173])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:35# {*rs6000.md:15319}
     (nil)
 -> 6)
(note# 0 0 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [175])
        (high:SI (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:35# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [174])
        (lo_sum:SI (reg:SI 0 0 [175])
            (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:35# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("dis") <var_decl # dis>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [176])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:35# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [177])
        (ashift:SI (reg:SI 0 0 [176])
            (const_int 2 [0x2]))) sssp.c:35# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [178])
        (plus:SI (reg/f:SI 9 9 [174])
            (reg:SI 0 0 [177]))) sssp.c:35# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [178])) sssp.c:35# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9 [orig:122 D.1553 ] [122])
        (mem/s/j:SI (reg:SI 11 11) [ dis S4 A32])) sssp.c:35# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [179])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 20 [0x14])) [ mn+0 S4 A32])) sssp.c:35# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:CCUNS 75 7 [180])
        (compare:CCUNS (reg:SI 9 9 [orig:122 D.1553 ] [122])
            (reg:SI 0 0 [179]))) sssp.c:35# {*cmpsi_internal2}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (geu (reg:CCUNS 75 7 [180])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:35# {*rs6000.md:15319}
     (nil)
 -> 6)
(note# 0 0 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [181])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:36# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 16 [0x10])) [ v+0 S4 A32])
        (reg:SI 0 0 [181])) sssp.c:36# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [183])
        (high:SI (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:37# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [182])
        (lo_sum:SI (reg:SI 0 0 [183])
            (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:37# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("dis") <var_decl # dis>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [184])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:37# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [185])
        (ashift:SI (reg:SI 0 0 [184])
            (const_int 2 [0x2]))) sssp.c:37# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [186])
        (plus:SI (reg/f:SI 9 9 [182])
            (reg:SI 0 0 [185]))) sssp.c:37# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9)
        (reg/f:SI 0 0 [186])) sssp.c:37# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [187])
        (mem/s/j:SI (reg:SI 9 9) [ dis S4 A32])) sssp.c:37# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 20 [0x14])) [ mn+0 S4 A32])
        (reg:SI 0 0 [187])) sssp.c:37# {*movsi_internal1}
     (nil))
(code_label 6 0 0 6 "" [2 uses])
(note# 0 0 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [188])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:34# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [189])
        (plus:SI (reg:SI 0 0 [188])
            (const_int 1 [0x1]))) sssp.c:34# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])
        (reg:SI 0 0 [189])) sssp.c:34# {*movsi_internal1}
     (nil))
(code_label 5 0 0 5 "" [1 uses])
(note# 0 0 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [190])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:34# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:CCUNS 75 7 [191])
        (compare:CCUNS (reg:SI 0 0 [190])
            (const_int 4 [0x4]))) sssp.c:34# {*cmpsi_internal2}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (leu (reg:CCUNS 75 7 [191])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:34# {*rs6000.md:15319}
     (nil)
 -> 7)
(note# 0 0 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [192])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 16 [0x10])) [ v+0 S4 A32])) sssp.c:41# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:CC 75 7 [193])
        (compare:CC (reg:SI 0 0 [192])
            (const_int 5 [0x5]))) sssp.c:41# {*cmpsi_internal1}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (eq (reg:CC 75 7 [193])
                (const_int 0 [0]))
            (label_ref:SI #)
            (pc))) sssp.c:41# {*rs6000.md:15319}
     (nil)
 -> 14)
(code_label 8 0 0 8 "" [0 uses])
(note# 0 0 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [195])
        (high:SI (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:44# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [194])
        (lo_sum:SI (reg:SI 0 0 [195])
            (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:44# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [197])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 16 [0x10])) [ v+0 S4 A32])) sssp.c:44# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [196])
        (plus:SI (reg/f:SI 9 9 [194])
            (reg:SI 0 0 [197]))) sssp.c:44# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:QI 9 9 [198])
        (const_int 1 [0x1])) sssp.c:44# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [196])) sssp.c:44# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/s/j:QI (reg:SI 11 11) [ visit S1 A8])
        (reg:QI 9 9 [198])) sssp.c:44# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [199])
        (const_int 0 [0])) sssp.c:45# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])
        (reg:SI 0 0 [199])) sssp.c:45# {*movsi_internal1}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) sssp.c:45# {jump}
     (nil)
 -> 10)
(barrier 0 0 0)
(code_label 12 0 0 12 "" [1 uses])
(note# 0 0 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [201])
        (high:SI (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:46# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [200])
        (lo_sum:SI (reg:SI 0 0 [201])
            (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>))) sssp.c:46# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("visit") [flags 0x4] <var_decl # visit>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [203])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [202])
        (plus:SI (reg/f:SI 9 9 [200])
            (reg:SI 0 0 [203]))) sssp.c:46# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9)
        (reg/f:SI 0 0 [202])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:QI 0 0 [204])
        (mem/s/j:QI (reg:SI 9 9) [ visit S1 A8])) sssp.c:46# {*movqi_internal}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [orig:123 D.1558+-3 ] [123])
        (zero_extend:SI (reg:QI 0 0 [204]))) sssp.c:46# {*rs6000.md:569}
     (nil))
(insn# 0 0 (set (reg:CC 75 7 [205])
        (compare:CC (reg:SI 0 0 [orig:123 D.1558+-3 ] [123])
            (const_int 0 [0]))) sssp.c:46# {*cmpsi_internal1}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (ne (reg:CC 75 7 [205])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:46# {*rs6000.md:15319}
     (nil)
 -> 11)
(note# 0 0 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [207])
        (high:SI (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>))) sssp.c:46# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 11 11 [206])
        (lo_sum:SI (reg:SI 0 0 [207])
            (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>))) sssp.c:46# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>)
        (nil)))
(insn# 0 0 (set (reg:SI 9 9 [208])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 16 [0x10])) [ v+0 S4 A32])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [209])
        (reg:SI 9 9 [208])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [210])
        (ashift:SI (reg:SI 0 0 [209])
            (const_int 2 [0x2]))) sssp.c:46# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [209])
        (plus:SI (reg:SI 0 0 [209])
            (reg:SI 9 9 [208]))) sssp.c:46# {*addsi3_internal1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 9 9 [208])
            (const_int 5 [0x5]))
        (nil)))
(insn# 0 0 (set (reg:SI 9 9 [212])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [211])
        (plus:SI (reg:SI 0 0 [209])
            (reg:SI 9 9 [212]))) sssp.c:46# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [213])
        (ashift:SI (reg:SI 0 0 [211])
            (const_int 2 [0x2]))) sssp.c:46# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [214])
        (plus:SI (reg/f:SI 11 11 [206])
            (reg:SI 0 0 [213]))) sssp.c:46# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [214])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9 [orig:124 D.1561 ] [124])
        (mem/s/j:SI (reg:SI 11 11) [ M S4 A32])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [215])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 20 [0x14])) [ mn+0 S4 A32])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9 [orig:125 D.1562 ] [125])
        (plus:SI (reg:SI 9 9 [orig:124 D.1561 ] [124])
            (reg:SI 0 0 [215]))) sssp.c:46# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [217])
        (high:SI (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:46# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 11 11 [216])
        (lo_sum:SI (reg:SI 0 0 [217])
            (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:46# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("dis") <var_decl # dis>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [218])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [219])
        (ashift:SI (reg:SI 0 0 [218])
            (const_int 2 [0x2]))) sssp.c:46# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [220])
        (plus:SI (reg/f:SI 11 11 [216])
            (reg:SI 0 0 [219]))) sssp.c:46# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [220])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [orig:126 D.1563 ] [126])
        (mem/s/j:SI (reg:SI 11 11) [ dis S4 A32])) sssp.c:46# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:CCUNS 75 7 [221])
        (compare:CCUNS (reg:SI 9 9 [orig:125 D.1562 ] [125])
            (reg:SI 0 0 [orig:126 D.1563 ] [126]))) sssp.c:46# {*cmpsi_internal2}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (geu (reg:CCUNS 75 7 [221])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:46# {*rs6000.md:15319}
     (nil)
 -> 11)
(note# 0 0 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [223])
        (high:SI (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>))) sssp.c:47# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 11 11 [222])
        (lo_sum:SI (reg:SI 0 0 [223])
            (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>))) sssp.c:47# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("M") [flags 0x2] <var_decl # M>)
        (nil)))
(insn# 0 0 (set (reg:SI 9 9 [224])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 16 [0x10])) [ v+0 S4 A32])) sssp.c:47# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [225])
        (reg:SI 9 9 [224])) sssp.c:47# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [226])
        (ashift:SI (reg:SI 0 0 [225])
            (const_int 2 [0x2]))) sssp.c:47# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [225])
        (plus:SI (reg:SI 0 0 [225])
            (reg:SI 9 9 [224]))) sssp.c:47# {*addsi3_internal1}
     (expr_list:REG_EQUAL (mult:SI (reg:SI 9 9 [224])
            (const_int 5 [0x5]))
        (nil)))
(insn# 0 0 (set (reg:SI 9 9 [228])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:47# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [227])
        (plus:SI (reg:SI 0 0 [225])
            (reg:SI 9 9 [228]))) sssp.c:47# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [229])
        (ashift:SI (reg:SI 0 0 [227])
            (const_int 2 [0x2]))) sssp.c:47# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [230])
        (plus:SI (reg/f:SI 11 11 [222])
            (reg:SI 0 0 [229]))) sssp.c:47# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [230])) sssp.c:47# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9 [orig:127 D.1566 ] [127])
        (mem/s/j:SI (reg:SI 11 11) [ M S4 A32])) sssp.c:47# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [232])
        (high:SI (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:47# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 11 11 [231])
        (lo_sum:SI (reg:SI 0 0 [232])
            (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:47# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("dis") <var_decl # dis>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [233])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:47# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [234])
        (ashift:SI (reg:SI 0 0 [233])
            (const_int 2 [0x2]))) sssp.c:47# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [235])
        (plus:SI (reg/f:SI 11 11 [231])
            (reg:SI 0 0 [234]))) sssp.c:47# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 11 11)
        (reg/f:SI 0 0 [235])) sssp.c:47# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/s/j:SI (reg:SI 11 11) [ dis S4 A32])
        (reg:SI 9 9 [orig:127 D.1566 ] [127])) sssp.c:47# {*movsi_internal1}
     (nil))
(code_label 11 0 0 11 "" [2 uses])
(note# 0 0 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [236])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:45# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [237])
        (plus:SI (reg:SI 0 0 [236])
            (const_int 1 [0x1]))) sssp.c:45# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])
        (reg:SI 0 0 [237])) sssp.c:45# {*movsi_internal1}
     (nil))
(code_label 10 0 0 10 "" [1 uses])
(note# 0 0 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [238])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ j+0 S4 A32])) sssp.c:45# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:CCUNS 75 7 [239])
        (compare:CCUNS (reg:SI 0 0 [238])
            (const_int 4 [0x4]))) sssp.c:45# {*cmpsi_internal2}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (leu (reg:CCUNS 75 7 [239])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:45# {*rs6000.md:15319}
     (nil)
 -> 12)
(note# 0 0 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [240])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])) sssp.c:31# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [241])
        (plus:SI (reg:SI 0 0 [240])
            (const_int 1 [0x1]))) sssp.c:31# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])
        (reg:SI 0 0 [241])) sssp.c:31# {*movsi_internal1}
     (nil))
(code_label 4 0 0 4 "" [1 uses])
(note# 0 0 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [242])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ i+0 S4 A32])) sssp.c:31# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:CCUNS 75 7 [243])
        (compare:CCUNS (reg:SI 0 0 [242])
            (const_int 4 [0x4]))) sssp.c:31# {*cmpsi_internal2}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (leu (reg:CCUNS 75 7 [243])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:31# {*rs6000.md:15319}
     (nil)
 -> 13)
(note# 0 0 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn# 0 0 (set (pc)
        (label_ref #))# {jump}
     (nil)
 -> 1)
(barrier 0 0 0)
(code_label 14 0 0 14 "" [1 uses])
(note# 0 0 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (const_int 0 [0]) sssp.c:42# {nop}
     (nil))
(code_label 1 0 0 1 "" [1 uses])
(note# 0 0 [bb 21] NOTE_INSN_BASIC_BLOCK)
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (set (reg:SI 11 11)
        (plus:SI (reg/f:SI 31 31)
            (const_int 48 [0x30]))) sssp.c:51# {*addsi3_internal1}
     (nil))
(insn/f# 0 0 (set (reg/f:SI 31 31)
        (mem/c:SI (plus:SI (reg:SI 11 11)
                (const_int -4 [0xfffffffffffffffc])) [ S4 A8])) sssp.c:51# {*movsi_internal1}
     (expr_list:REG_CFA_DEF_CFA (reg:SI 11 11)
        (nil)))
(insn# 0 0 (set (mem/c:BLK (reg/f:SI 1 1) [ A8])
        (unspec:BLK [
                (mem/c:BLK (reg/f:SI 1 1) [ A8])
            ] 5)) sssp.c:51# {stack_tie}
     (nil))
(insn/f# 0 0 (set (reg/f:SI 1 1)
        (reg:SI 11 11)) sssp.c:51# {*movsi_internal1}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 1 1)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 31 31)
            (nil))))
(jump_insn# 0 0 (parallel [
            (return)
            (use (reg:SI 65 lr))
        ]) sssp.c:51# {*return_internal_si}
     (nil))
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function (output) 

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                        (const_int -32 [0xffffffffffffffe0])) [ S4 A8])
                (reg/f:SI 1 1))
            (set (reg/f:SI 1 1)
                (plus:SI (reg/f:SI 1 1)
                    (const_int -32 [0xffffffffffffffe0])))
        ]) sssp.c:53# {movsi_update_stack}
     (expr_list:REG_FRAME_RELATED_EXPR (set (reg/f:SI 1 1)
            (plus:SI (reg/f:SI 1 1)
                (const_int -32 [0xffffffffffffffe0])))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                (const_int 28 [0x1c])) [ S4 A8])
        (reg/f:SI 31 31)) sssp.c:53# {*movsi_internal1}
     (expr_list:REG_FRAME_RELATED_EXPR (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                    (const_int 28 [0x1c])) [ S4 A8])
            (reg/f:SI 31 31))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 31 31)
        (reg/f:SI 1 1)) sssp.c:53# {*movsi_internal1}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 0 0 [123])
        (const_int 0 [0])) sssp.c:54# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ sum+0 S4 A32])
        (reg:SI 0 0 [123])) sssp.c:54# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [124])
        (const_int 0 [0])) sssp.c:55# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ i+0 S4 A32])
        (reg:SI 0 0 [124])) sssp.c:55# {*movsi_internal1}
     (nil))
(jump_insn# 0 0 (set (pc)
        (label_ref #)) sssp.c:55# {jump}
     (nil)
 -> 16)
(barrier 0 0 0)
(code_label 17 0 0 17 "" [1 uses])
(note# 0 0 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [126])
        (high:SI (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:56# {elf_high}
     (nil))
(insn# 0 0 (set (reg/f:SI 9 9 [125])
        (lo_sum:SI (reg:SI 0 0 [126])
            (symbol_ref:SI ("dis") <var_decl # dis>))) sssp.c:56# {elf_low}
     (expr_list:REG_EQUAL (symbol_ref:SI ("dis") <var_decl # dis>)
        (nil)))
(insn# 0 0 (set (reg:SI 0 0 [127])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ i+0 S4 A32])) sssp.c:56# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [128])
        (ashift:SI (reg:SI 0 0 [127])
            (const_int 2 [0x2]))) sssp.c:56# {ashlsi3_no_power}
     (nil))
(insn# 0 0 (set (reg/f:SI 0 0 [129])
        (plus:SI (reg/f:SI 9 9 [125])
            (reg:SI 0 0 [128]))) sssp.c:56# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9)
        (reg/f:SI 0 0 [129])) sssp.c:56# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [orig:120 D.1546 ] [120])
        (mem/s/j:SI (reg:SI 9 9) [ dis S4 A32])) sssp.c:56# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 9 9 [130])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ sum+0 S4 A32])) sssp.c:56# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [131])
        (plus:SI (reg:SI 9 9 [130])
            (reg:SI 0 0 [orig:120 D.1546 ] [120]))) sssp.c:56# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ sum+0 S4 A32])
        (reg:SI 0 0 [131])) sssp.c:56# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [132])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ i+0 S4 A32])) sssp.c:55# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [133])
        (plus:SI (reg:SI 0 0 [132])
            (const_int 1 [0x1]))) sssp.c:55# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ i+0 S4 A32])
        (reg:SI 0 0 [133])) sssp.c:55# {*movsi_internal1}
     (nil))
(code_label 16 0 0 16 "" [1 uses])
(note# 0 0 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [134])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 12 [0xc])) [ i+0 S4 A32])) sssp.c:55# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:CCUNS 75 7 [135])
        (compare:CCUNS (reg:SI 0 0 [134])
            (const_int 4 [0x4]))) sssp.c:55# {*cmpsi_internal2}
     (nil))
(jump_insn# 0 0 (set (pc)
        (if_then_else (leu (reg:CCUNS 75 7 [135])
                (const_int 0 [0]))
            (label_ref #)
            (pc))) sssp.c:55# {*rs6000.md:15319}
     (nil)
 -> 17)
(note# 0 0 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn# 0 0 (set (reg:SI 0 0 [orig:121 D.1547 ] [121])
        (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ sum+0 S4 A32])) sssp.c:57# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg/i:SI 3 3)
        (reg:SI 0 0 [orig:122 <retval> ] [122])) sssp.c:58# {*movsi_internal1}
     (nil))
(insn# 0 0 (use (reg/i:SI 3 3)) sssp.c:58#
     (nil))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (set (reg:SI 11 11)
        (plus:SI (reg/f:SI 31 31)
            (const_int 32 [0x20]))) sssp.c:58# {*addsi3_internal1}
     (nil))
(insn/f# 0 0 (set (reg/f:SI 31 31)
        (mem/c:SI (plus:SI (reg:SI 11 11)
                (const_int -4 [0xfffffffffffffffc])) [ S4 A8])) sssp.c:58# {*movsi_internal1}
     (expr_list:REG_CFA_DEF_CFA (reg:SI 11 11)
        (nil)))
(insn# 0 0 (set (mem/c:BLK (reg/f:SI 1 1) [ A8])
        (unspec:BLK [
                (mem/c:BLK (reg/f:SI 1 1) [ A8])
            ] 5)) sssp.c:58# {stack_tie}
     (nil))
(insn/f# 0 0 (set (reg/f:SI 1 1)
        (reg:SI 11 11)) sssp.c:58# {*movsi_internal1}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 1 1)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 31 31)
            (nil))))
(jump_insn# 0 0 (parallel [
            (return)
            (use (reg:SI 65 lr))
        ]) sssp.c:58# {*return_internal_si}
     (nil))
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)

;; Function (main) 

(note# 0 0 NOTE_INSN_DELETED)
(note# 0 0 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f# 0 0 (parallel [
            (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                        (const_int -32 [0xffffffffffffffe0])) [ S4 A8])
                (reg/f:SI 1 1))
            (set (reg/f:SI 1 1)
                (plus:SI (reg/f:SI 1 1)
                    (const_int -32 [0xffffffffffffffe0])))
        ]) sssp.c:61# {movsi_update_stack}
     (expr_list:REG_FRAME_RELATED_EXPR (set (reg/f:SI 1 1)
            (plus:SI (reg/f:SI 1 1)
                (const_int -32 [0xffffffffffffffe0])))
        (nil)))
(insn/f# 0 0 (set (reg:SI 0 0)
        (reg:SI 65 lr)) sssp.c:61# {*movsi_internal1}
     (nil))
(insn/f# 0 0 (set (mem:SI (plus:SI (reg/f:SI 1 1)
                (const_int 36 [0x24])) [ S4 A8])
        (reg:SI 0 0)) sssp.c:61# {*movsi_internal1}
     (expr_list:REG_FRAME_RELATED_EXPR (set (mem:SI (plus:SI (reg/f:SI 1 1)
                    (const_int 36 [0x24])) [ S4 A8])
            (reg:SI 0 0))
        (nil)))
(insn/f# 0 0 (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                (const_int 28 [0x1c])) [ S4 A8])
        (reg/f:SI 31 31)) sssp.c:61# {*movsi_internal1}
     (expr_list:REG_FRAME_RELATED_EXPR (set (mem/c:SI (plus:SI (reg/f:SI 1 1)
                    (const_int 28 [0x1c])) [ S4 A8])
            (reg/f:SI 31 31))
        (nil)))
(insn/f# 0 0 (set (reg/f:SI 31 31)
        (reg/f:SI 1 1)) sssp.c:61# {*movsi_internal1}
     (nil))
(note# 0 0 NOTE_INSN_PROLOGUE_END)
(note# 0 0 NOTE_INSN_FUNCTION_BEG)
(insn# 0 0 (set (reg:SI 0 0 [122])
        (const_int 0 [0])) sssp.c:62# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ total+0 S4 A32])
        (reg:SI 0 0 [122])) sssp.c:62# {*movsi_internal1}
     (nil))
(call_insn# 0 0 (parallel [
            (call (mem:SI (symbol_ref:SI ("dijkstra") [flags 0x3] <function_decl # dijkstra>) [ S4 A8])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 65 lr))
        ]) sssp.c:64# {*call_local32}
     (nil)
    (nil))
(call_insn# 0 0 (parallel [
            (set (reg:SI 3 3)
                (call (mem:SI (symbol_ref:SI ("output") [flags 0x3] <function_decl # output>) [ S4 A8])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 65 lr))
        ]) sssp.c:65# {*call_value_local32}
     (nil)
    (nil))
(insn# 0 0 (set (mem/c/i:SI (plus:SI (reg/f:SI 31 31)
                (const_int 8 [0x8])) [ total+0 S4 A32])
        (reg:SI 3 3)) sssp.c:65# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0 [orig:120 D.1544 ] [120])
        (const_int 0 [0])) sssp.c:66# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg/i:SI 3 3)
        (reg:SI 0 0 [orig:121 <retval> ] [121])) sssp.c:67# {*movsi_internal1}
     (nil))
(insn# 0 0 (use (reg/i:SI 3 3)) sssp.c:67#
     (nil))
(note# 0 0 NOTE_INSN_EPILOGUE_BEG)
(insn# 0 0 (set (reg:SI 11 11)
        (plus:SI (reg/f:SI 31 31)
            (const_int 32 [0x20]))) sssp.c:67# {*addsi3_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 0 0)
        (mem/c:SI (plus:SI (reg:SI 11 11)
                (const_int 4 [0x4])) [ S4 A8])) sssp.c:67# {*movsi_internal1}
     (nil))
(insn# 0 0 (set (reg:SI 65 lr)
        (reg:SI 0 0)) sssp.c:67# {*movsi_internal1}
     (nil))
(insn/f# 0 0 (set (reg/f:SI 31 31)
        (mem/c:SI (plus:SI (reg:SI 11 11)
                (const_int -4 [0xfffffffffffffffc])) [ S4 A8])) sssp.c:67# {*movsi_internal1}
     (expr_list:REG_CFA_DEF_CFA (reg:SI 11 11)
        (nil)))
(insn# 0 0 (set (mem/c:BLK (reg/f:SI 1 1) [ A8])
        (unspec:BLK [
                (mem/c:BLK (reg/f:SI 1 1) [ A8])
            ] 5)) sssp.c:67# {stack_tie}
     (nil))
(insn/f# 0 0 (set (reg/f:SI 1 1)
        (reg:SI 11 11)) sssp.c:67# {*movsi_internal1}
     (expr_list:REG_CFA_DEF_CFA (reg/f:SI 1 1)
        (expr_list:REG_CFA_RESTORE (reg/f:SI 31 31)
            (nil))))
(jump_insn# 0 0 (parallel [
            (return)
            (use (reg:SI 65 lr))
        ]) sssp.c:67# {*return_internal_si}
     (nil))
(barrier 0 0 0)
(note# 0 0 NOTE_INSN_DELETED)
