Result of Cnt Check:
		Sat, 31 Jan 2015 22:00:47
			@Turf1013

find 63 Instructions included:
        bge-:     40
         and:      2
       lwarx:     37
        cmpw:     76
        bgt+:      7
      stwcx.:     37
        bgt-:     31
       crnot:      3
      rlwimi:      2
        subf:     67
        bne+:     11
      cmplwi:     26
       twnei:      8
        blt-:     12
         blr:    118
        bge+:      1
         lwz:   3696
        stwu:    118
        dcbt:      4
        mflr:     95
         xor:     10
       cmpwi:    434
         not:      1
       srawi:     49
       mulli:      3
         twi:      4
        andc:      8
          li:    575
          bl:    372
         add:    132
         stw:   1934
       mullw:      6
       extsb:      1
         lis:    191
       mtctr:      8
       cmplw:     39
        addi:    292
        beq-:    217
         lbz:     34
        beq+:      1
       addic:    439
        blt+:      3
         ori:     28
        xori:     45
         neg:      3
      subfic:     12
       addze:     44
         nop:     99
      clrlwi:     85
        bne-:    189
       bctrl:      8
           b:    335
         stb:     27
        mtlr:     95
         slw:     15
         sth:      2
         lhz:     11
      rlwinm:    212
         srw:     22
        mfcr:     80
          mr:   1697
        ble-:     20
          or:     12
