Result of Cnt Check:
		Mon, 02 Mar 2015 00:24:03
			@Turf1013

find 166 Instructions included:
       crnot:    391
       .long:   3953
      bdnzf+:      4
        lwzu:     19
      cmplwi:   3996
        icbi:      2
       subf.:      4
        cmpi:      1
        bge-:   4036
      subfic:   1918
     tlbsync:      1
        stwu:  21358
       cmpli:      1
       srawi:   7013
        cmpw:  13685
          li: 112312
      subfze:     43
         add:  30191
       rotlw:    751
      cntlzw:    164
       mtctr:   3923
       cmplw:  11148
           b:  63409
        dcbi:      1
        beq-:  54754
      sthbrx:     15
        beq+:    641
    mfdc_adr:      1
       mfspr:    169
        dcbf:      2
        blt+:   1071
        dcbz:      5
        lwzx:      3
        blt-:   3033
         not:    830
       subfc:    348
       addze:   5993
         nop:  13042
        dcbt:    844
      rlwinm:  61557
        mfcr:  14861
         rfi:     10
       isync:    796
         sth:   7269
        bgt+:    784
        bgt-:   7091
        sync:   2459
      rlwimi:   4639
        mtcr:     18
         xor:   3407
       cmpwi:  99427
         neg:    676
       mulli:    915
      mfsrr1:     31
         blr:  21460
       bnslr:      1
      mfrtcl:      1
        adde:   1086
       lwarx:   3511
        addc:   1076
     rlwinm.:     25
       mtcrf:      4
        bge+:    263
        addi:  45920
       bltlr:      1
      rotlwi:    336
        bctr:    307
          bl:  67751
        stmw:   1334
         lmw:   1334
      mfrtcu:      2
        sraw:    349
         ori:   8900
        ble-:   5692
        ble+:   1088
       subfe:    347
       xoris:     91
       divwu:    672
        lbzu:     17
       dcbst:      3
       bdnz+:     46
   vmhaddshs:      2
      mtsrr0:     12
         srw:   3506
      mfsprg:     70
        add.:      1
      bdnzt+:      2
          or:   7563
       andc.:      2
       mfctr:     40
       lwbrx:    268
        oris:   1359
        xori:   6383
        subf:  10726
       addis:     40
        stbx:    178
       twnei:   2662
      mtl2cr:      1
       mfpvr:     10
        bdz-:      3
        stbu:     12
         lwz: 712022
       mullw:   1372
       mfxer:      1
        andc:    763
     vaddsbs:      1
       mtmsr:     14
     mtibatu:      5
      stwcx.:   3514
       extsb:    635
       andi.:    672
       extsh:    936
      mfl2cr:      1
      stwbrx:    259
     mtibatl:      5
        bso-:      1
       crand:      1
       addic:  81751
      clrlwi:  45286
       bctrl:   3527
        and.:      2
         stb:   8833
         slw:   4212
        blrl:      2
        bns+:      1
         stw: 369040
          mr: 302323
       beqlr:     23
         and:   3197
         lbz:  14812
      addic.:      2
       mtdec:      3
         twi:   1041
        mflr:  18106
       mtspr:    167
        divw:    112
       mulhw:    158
      vsldoi:     64
        lbzx:    238
         lis:  47664
       bnel-:      2
       mfmsr:    956
       lhbrx:     31
      mtsrr1:     12
       addme:    176
      mfdpdr:      2
      andis.:     40
       stwux:     15
      twlgti:      1
        vxor:      1
        bne+:   3648
       crclr:      1
      dcbtst:      9
       tlbld:      9
        bne-:  34914
      mulhwu:    447
       mtxer:      4
       bnelr:      3
        mtlr:  18016
       blelr:      1
         lhz:  12970
    mfdc_dat:      1
      mtsprg:     41
          sc:      3
      subfe.:      1
      mfsrr0:     17
