Result of Cnt Check:
		Sat, 31 Jan 2015 22:00:47
			@Turf1013

find 63 Instructions included:
         and:      2
      rlwinm:    212
         twi:      4
        cmpw:     76
        bgt+:      7
      stwcx.:     37
        bgt-:     31
      rlwimi:      2
        xori:     45
        subf:     67
         not:      1
      cmplwi:     26
       twnei:      8
         ori:     28
        mflr:     95
        bge+:      1
         lwz:   3696
        stwu:    118
        bge-:     40
         xor:     10
       cmpwi:    434
       srawi:     49
       mulli:      3
       crnot:      3
        andc:      8
         blr:    118
       addic:    439
         add:    132
         stw:   1934
       mullw:      6
      clrlwi:     85
         lis:    191
       mtctr:      8
       cmplw:     39
        addi:    292
        beq-:    217
         lbz:     34
      subfic:     12
       extsb:      1
          bl:    372
          mr:   1697
        blt+:      3
        blt-:     12
        bne+:     11
          li:    575
        beq+:      1
       addze:     44
         nop:     99
        dcbt:      4
        bne-:    189
       bctrl:      8
           b:    335
         stb:     27
        mtlr:     95
         slw:     15
         sth:      2
          or:     12
       lwarx:     37
         srw:     22
        mfcr:     80
         neg:      3
        ble-:     20
         lhz:     11
