Result of Cnt Check:
		Wed, 22 Apr 2015 21:12:17
			@Turf1013

find 119 Instructions included:
        beql:      1
        cmpw:     78
       .long:     21
       iccci:      1
       mtdcr:      1
      cmplwi:    209
        icbi:      3
       mtsia:      1
      mulhwu:      4
       mfctr:     12
          li:   1047
      subfze:      1
         add:    214
       mtctr:     84
       cmplw:     86
         bne:    400
       mficr:      6
        addc:      1
       dccci:      1
        dcbf:      1
         not:      7
      subfic:      4
       addze:      1
         nop:     91
    mtdmacr0:      2
       srawi:      6
       mfdar:      1
      rlwinm:    339
        rfci:      1
        mfcr:     23
         rfi:      4
       isync:     16
        blrl:      9
      mtcmpa:      2
        sync:     18
      rlwimi:     10
     mtmmcr1:      1
        mtcr:      5
      mtictc:      3
         xor:      4
       cmpwi:    676
      mtsprg:     21
      mfsrr0:      3
      mfsrr1:      3
         blr:    425
        adde:      1
       mullw:     15
     rlwinm.:      4
       mfspr:     27
         ble:     83
        addi:   2044
      mfcmpa:      6
        stwu:    413
          bl:   1065
        stmw:      3
         lmw:      3
     mfdsisr:      1
       mfdcr:      1
         ori:     59
       beqlr:      4
       divwu:      3
         bge:     52
       dcbst:      4
        sraw:      3
         bgt:     71
      mtsrr1:      3
    mtdmada0:      2
      mfsprg:     22
          or:     24
        bctr:     14
         twi:      1
        oris:      6
        subf:     73
        divw:      4
      mtpmc1:      1
       mticr:      2
      mtpmc2:      1
       mfpvr:      1
         lwz:   5942
       mulli:      1
       mfxer:      3
    mfdmada0:      2
        andc:      7
       mtmsr:      4
       extsb:      3
       andi.:      6
       extsh:     47
        lbzx:     19
      clrlwi:    953
       bctrl:     57
           b:    727
         stb:    639
         slw:      7
         sth:    102
         stw:   2988
          mr:   2238
         beq:    404
         and:     16
        dcbi:      1
        bdnz:      8
         lbz:    606
       eieio:      1
      addic.:      1
        mflr:    273
       mtspr:     16
       mulhw:      1
         lis:   1582
      mtsrr0:      3
       mfmsr:      4
         srw:      4
    mfvrsave:      3
        xori:      8
         neg:      7
       mtxer:      4
        mtlr:    269
      mfictc:      1
         blt:     27
          sc:      2
         lhz:    135
