.PHONY : all clean
SHAREDIR = ../global
CROSS = powerpc-linux-gnu-
CC = $(CROSS)gcc
LD = $(CROSS)ld
AS = $(CROSS)as
OBJCOPY = $(CROSS)objcopy
OBJDUMP = $(CROSS)objdump
INCLUDE = -I$(SHAREDIR)
XXX = -fdump-final-insns
CFLAGS = $(XXX) -O0 -Wall -g -fno-builtin -fno-pic -mpowerpc -mno-powerpc-gpopt -mno-powerpc-gfxopt -mno-multiple -mno-string -mno-update -mno-mulhw -mbig -mno-spe $(INCLUDE)
ASFLAGS = -gstabs -fno-pic -mpowerpc -mno-powerpc-gpopt -mno-powerpc-gfxopt -mno-multiple -mno-string -mno-update -mno-mulhw -mbig -mno-spe -D__ASSEMBLY__ $(INCLUDE)
LDFLAGS = -T $(SHAREDIR)/powerpc.lds
DUMPFLAGS = -lDS
COPYFLAGS = --gap-fill=0xff -O binary
BINELF = bin.elf
BINBIN = bin.bin
GLOBALSRCS = $(addprefix $(SHAREDIR)/, $(GLOBALSRC0))
GLOBALSRC0 = head.S int_entry.S user_exc_handle.S 
LIBSRCS = $(addprefix $(SHAREDIR)/, $(LIBSRC0))
LIBSRC0 = 
SOURCES = $(GLOBALSRCS) $(USERSOURCES) $(LIBSRCS)
ALLDEP = Makefile.dep

# .c -> .o, .s -> .o
OBJECTS = $(patsubst %.c, %.o, $(patsubst %.S, %.o, $(SOURCES)))
DEPENDS = $(patsubst %.o, %.d, $(OBJECTS)

all : $(ALLDEP) $(BINBIN)
$(BINBIN) : $(BINELF)
	$(OBJCOPY) $(COPYFLAGS) $^ $@

$(BINELF) : $(OBJECTS)
	$(LD) -o $@ $(LDFLAGS) $^
	$(OBJDUMP) $(DUMPFLAGS) $@ > $@.txt
	
%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@ 

%.o : %.S
	$(CC) $(ASFLAGS) -c $< -o $@

$(ALLDEP) : $(SOURCES)
	$(CC) $(CFLAGS) -MM $^ > $@
sinclude $(ALLDEP)

clean:
	rm -vf $(OBJECTS) $(BINBIN) $(BINELF) $(ALLDEP) $(BINELF).txt

